alakazam:
  domain: paste.zuh0.com
  replicaCount: 1
  timezone: Europe/Paris

  # This should be the basic authentication secret
  #     You can obtain this by using the `htpasswd` command like this
  #         $ htpasswd -nb <username> <password>
  #auth:
